<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainUI.cs">
    <Files>
      <File FileName="Assets\Script\MainUI.cs" Line="154" Column="52" />
      <File FileName="Assets\Script\BuildLayerSelectPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager.cs" Line="118" Column="5" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIWidget.cs" Line="1094" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>